m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Main_Recop/githubRecop/ReCop-VHDL/simulation/modelsim
Ealu
Z1 w1620522464
Z2 DPx4 work 17 various_constants 0 22 RjVaiKF:bInnVXNinBFME1
Z3 DPx4 work 7 opcodes 0 22 mmCTiQc_@dGNQW7ZkNd_V2
Z4 DPx4 work 11 recop_types 0 22 WV?5MD4mhmL?R2GobWOIQ3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8D:/Main_Recop/githubRecop/ReCop-VHDL/alu.vhd
Z10 FD:/Main_Recop/githubRecop/ReCop-VHDL/alu.vhd
l0
L11
Vk1H]zAWHcf5KdAIcoiof43
!s100 >49m_zOb6ghWznIbD6TQ@0
Z11 OV;C;10.5b;63
32
Z12 !s110 1623162611
!i10b 1
Z13 !s108 1623162611.000000
Z14 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/alu.vhd|
Z15 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/alu.vhd|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Acombined
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 k1H]zAWHcf5KdAIcoiof43
l36
L32
Ve:B^0]IOEY[^]g]bY;C5U2
!s100 LC49IGJf7T5kO@4Q;LPoI1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Econtrol_unit
Z18 w1623158304
R2
R3
R4
R5
R6
R7
R8
R0
Z19 8D:/Main_Recop/githubRecop/ReCop-VHDL/control_unit.vhd
Z20 FD:/Main_Recop/githubRecop/ReCop-VHDL/control_unit.vhd
l0
L10
V4P;Wc=LK0`XCXcl:8n<<X3
!s100 bn`ik?;4o5>`KPP_:kjiN3
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/control_unit.vhd|
Z22 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/control_unit.vhd|
!i113 1
R16
R17
Abehaviour
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 control_unit 0 22 4P;Wc=LK0`XCXcl:8n<<X3
l55
L30
VCM:j`cn:JTY[2zE4J6n3]0
!s100 K5=7UlMC`A55T91k[V0W@2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Edata_mem
R1
Z23 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R7
R8
R0
Z24 8D:/Main_Recop/githubRecop/ReCop-VHDL/data_mem.vhd
Z25 FD:/Main_Recop/githubRecop/ReCop-VHDL/data_mem.vhd
l0
L42
Vj]]C`?Th8b<<FhMG=H9Bo0
!s100 aPQ`ogP8j:[KH@3_<B<e<0
R11
32
Z26 !s110 1623162612
!i10b 1
R13
Z27 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/data_mem.vhd|
Z28 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/data_mem.vhd|
!i113 1
R16
R17
Asyn
R23
R7
R8
DEx4 work 8 data_mem 0 22 j]]C`?Th8b<<FhMG=H9Bo0
l58
L54
V1L4l@gzZ1f0GZ59OckY4m3
!s100 4=a=hobW[:zPe3LjWKeBo1
R11
32
R26
!i10b 1
R13
R27
R28
!i113 1
R16
R17
Einstruction_reg
Z29 w1620568848
R4
R5
R6
R7
R8
R0
Z30 8D:/Main_Recop/githubRecop/ReCop-VHDL/instruction_reg.vhd
Z31 FD:/Main_Recop/githubRecop/ReCop-VHDL/instruction_reg.vhd
l0
L7
V`YeTgXeiboH34:AZBM[lD2
!s100 Zj4m2a;:`P1Ybz>l[VfnQ3
R11
32
R26
!i10b 1
Z32 !s108 1623162612.000000
Z33 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/instruction_reg.vhd|
Z34 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/instruction_reg.vhd|
!i113 1
R16
R17
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 15 instruction_reg 0 22 `YeTgXeiboH34:AZBM[lD2
l25
L19
V4i5>z7C>nRQZjjmoSZXbh3
!s100 :Lek?o6MD>0=R2Uz:h8d10
R11
32
R26
!i10b 1
R32
R33
R34
!i113 1
R16
R17
Emem_mux
Z35 w1620522466
R3
R4
R5
R6
R7
R8
R0
Z36 8D:/Main_Recop/githubRecop/ReCop-VHDL/mem_mux.vhd
Z37 FD:/Main_Recop/githubRecop/ReCop-VHDL/mem_mux.vhd
l0
L11
VhQhdkfGf@R:YYGHEMmB=[2
!s100 5HkYU7Lf;S;c=_Bn>XXAZ0
R11
32
R26
!i10b 1
R32
Z38 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/mem_mux.vhd|
Z39 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/mem_mux.vhd|
!i113 1
R16
R17
Abeh
R3
R4
R5
R6
R7
R8
DEx4 work 7 mem_mux 0 22 hQhdkfGf@R:YYGHEMmB=[2
l25
L23
VN3^caCG3Pg0J>I5h>^i;X0
!s100 K9V^mB?4PXRJSE0:cFPNR1
R11
32
R26
!i10b 1
R32
R38
R39
!i113 1
R16
R17
Emem_mux_data
R35
R4
R5
R6
R7
R8
R0
Z40 8D:/Main_Recop/githubRecop/ReCop-VHDL/mem_mux_data.vhd
Z41 FD:/Main_Recop/githubRecop/ReCop-VHDL/mem_mux_data.vhd
l0
L7
Vh=MFD_lhP0>ZdlG@4;VBO3
!s100 5YETo0Nh?FP=IbQTEe52g3
R11
32
R26
!i10b 1
R32
Z42 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/mem_mux_data.vhd|
Z43 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/mem_mux_data.vhd|
!i113 1
R16
R17
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 12 mem_mux_data 0 22 h=MFD_lhP0>ZdlG@4;VBO3
l18
L17
VGZIDlU7NOGN[P3Q?TN_0A3
!s100 mhShDoSU9Z^[3[o9KGgL93
R11
32
R26
!i10b 1
R32
R42
R43
!i113 1
R16
R17
Popcodes
R4
R7
R8
R35
R0
8D:/Main_Recop/githubRecop/ReCop-VHDL/opcodes.vhd
FD:/Main_Recop/githubRecop/ReCop-VHDL/opcodes.vhd
l0
L7
VmmCTiQc_@dGNQW7ZkNd_V2
!s100 YH6S8C_M@a4iM?d77]?=_1
R11
32
R26
!i10b 1
R32
!s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/opcodes.vhd|
!s107 D:/Main_Recop/githubRecop/ReCop-VHDL/opcodes.vhd|
!i113 1
R16
R17
Epipeline_reg_1
R35
R4
R5
R6
R7
R8
R0
Z44 8D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_1.vhd
Z45 FD:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_1.vhd
l0
L7
V`fDQb<5]E5YWd]0WLJ_QE2
!s100 XF7_gJk4[momER<@lJ6991
R11
32
R26
!i10b 1
R32
Z46 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_1.vhd|
Z47 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_1.vhd|
!i113 1
R16
R17
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 14 pipeline_reg_1 0 22 `fDQb<5]E5YWd]0WLJ_QE2
l25
L24
V1o[YGm_VWcl6_fa2GdTUb1
!s100 K]=R[SXT8jL]6YBnYZ?B00
R11
32
R26
!i10b 1
R32
R46
R47
!i113 1
R16
R17
Epipeline_reg_2
Z48 w1623035356
R4
R5
R6
R7
R8
R0
Z49 8D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_2.vhd
Z50 FD:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_2.vhd
l0
L7
Vc8[SUQkXT]L6M=0dM5e?I3
!s100 B[Pf2VZL1Q3nE<=]H950;1
R11
32
R26
!i10b 1
R32
Z51 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_2.vhd|
Z52 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_2.vhd|
!i113 1
R16
R17
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 14 pipeline_reg_2 0 22 c8[SUQkXT]L6M=0dM5e?I3
l30
L29
VS2nYNDdY^_Wm?5RW<7PRk1
!s100 Fh0O2>eDCzHn:LfOoN;GF3
R11
32
R26
!i10b 1
R32
R51
R52
!i113 1
R16
R17
Epipeline_reg_3
Z53 w1623035694
R4
R5
R6
R7
R8
R0
Z54 8D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_3.vhd
Z55 FD:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_3.vhd
l0
L7
VGfAMJ1MgdZUT;3DfHH4733
!s100 mM3nH_oB3GVZ0LJiJUV8Z3
R11
32
R26
!i10b 1
R32
Z56 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_3.vhd|
Z57 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/pipeline_reg_3.vhd|
!i113 1
R16
R17
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 14 pipeline_reg_3 0 22 GfAMJ1MgdZUT;3DfHH4733
l21
L20
Vm1YK[0RoM:03FVC3NPMQL0
!s100 MG;XbNPcM61;BU9RC1Ak[1
R11
32
R26
!i10b 1
R32
R56
R57
!i113 1
R16
R17
Eprogram_counter
R35
R4
R5
R6
R7
R8
R0
Z58 8D:/Main_Recop/githubRecop/ReCop-VHDL/program_counter.vhd
Z59 FD:/Main_Recop/githubRecop/ReCop-VHDL/program_counter.vhd
l0
L7
VZF763:d>WMEiiIZWEIQEG0
!s100 N8QNfb1`ck^^9hSD;mcj@3
R11
32
R26
!i10b 1
R32
Z60 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/program_counter.vhd|
Z61 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/program_counter.vhd|
!i113 1
R16
R17
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 15 program_counter 0 22 ZF763:d>WMEiiIZWEIQEG0
l21
L18
VRzZCa[@BhUmCgVFX5kS_W0
!s100 b4VlH>F99QAiPgcF5a;2F3
R11
32
R26
!i10b 1
R32
R60
R61
!i113 1
R16
R17
Eprogram_mem
R35
R23
R7
R8
R0
Z62 8D:/Main_Recop/githubRecop/ReCop-VHDL/program_mem.vhd
Z63 FD:/Main_Recop/githubRecop/ReCop-VHDL/program_mem.vhd
l0
L42
VH2Y?6;DRIle6DznRC8`9Y2
!s100 lzQagL8c5QY_Y8lBHoMaS2
R11
32
R26
!i10b 1
R32
Z64 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/program_mem.vhd|
Z65 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/program_mem.vhd|
!i113 1
R16
R17
Asyn
R23
R7
R8
DEx4 work 11 program_mem 0 22 H2Y?6;DRIle6DznRC8`9Y2
l56
L52
VEecRBd?Z5VZj4V=6nmC5z2
!s100 WQZRG;bObeH69MLl=i[X?1
R11
32
R26
!i10b 1
R32
R64
R65
!i113 1
R16
R17
Eprogram_mem_32
Z66 w1620559250
R23
R7
R8
R0
Z67 8D:/Main_Recop/githubRecop/ReCop-VHDL/program_mem_32.vhd
Z68 FD:/Main_Recop/githubRecop/ReCop-VHDL/program_mem_32.vhd
l0
L42
Vo<ef5Rf5djR[OgV>;>HT40
!s100 Oad8?^3:bbHJD;X3OgEPd3
R11
32
Z69 !s110 1623162613
!i10b 1
R32
Z70 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/program_mem_32.vhd|
Z71 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/program_mem_32.vhd|
!i113 1
R16
R17
Asyn
R23
R7
R8
DEx4 work 14 program_mem_32 0 22 o<ef5Rf5djR[OgV>;>HT40
l56
L52
V]f4>32_S]GZ0^`mg5L=_^0
!s100 KJWK1L]N4fGiJ1b2BGc]O0
R11
32
R69
!i10b 1
R32
R70
R71
!i113 1
R16
R17
Erecop
Z72 w1623159749
R2
R3
R4
R5
R6
R7
R8
R0
Z73 8D:/Main_Recop/githubRecop/ReCop-VHDL/recop.vhd
Z74 FD:/Main_Recop/githubRecop/ReCop-VHDL/recop.vhd
l0
L10
V=F<:`U6XH_a72TV50aATU1
!s100 fB]^DU5XT3li0<R82h^6b3
R11
32
R69
!i10b 1
Z75 !s108 1623162613.000000
Z76 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/recop.vhd|
Z77 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/recop.vhd|
!i113 1
R16
R17
Abehaviour
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 recop 0 22 =F<:`U6XH_a72TV50aATU1
l302
L16
VI=OTSjnH<`_F[m@G<18VP3
!s100 mDkjlWh3Y2fZf0gBV`ZMj2
R11
32
R69
!i10b 1
R75
R76
R77
!i113 1
R16
R17
Precop_types
R7
R8
R35
R0
8D:/Main_Recop/githubRecop/ReCop-VHDL/recop_types.vhd
FD:/Main_Recop/githubRecop/ReCop-VHDL/recop_types.vhd
l0
L3
VWV?5MD4mhmL?R2GobWOIQ3
!s100 RcIkMA>EJ_aLRkLTV:CkJ0
R11
32
R69
!i10b 1
R75
!s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/recop_types.vhd|
!s107 D:/Main_Recop/githubRecop/ReCop-VHDL/recop_types.vhd|
!i113 1
R16
R17
Erecop_vhd_tst
R66
R7
R8
R0
Z78 8D:/Main_Recop/githubRecop/ReCop-VHDL/simulation/modelsim/recop.vht
Z79 FD:/Main_Recop/githubRecop/ReCop-VHDL/simulation/modelsim/recop.vht
l0
L30
V2J[H66S2k6S39eLDNc9Z41
!s100 MX<EGFzN:>Jk;NB=XS[z43
R11
32
Z80 !s110 1623159786
!i10b 1
Z81 !s108 1623159786.000000
Z82 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/simulation/modelsim/recop.vht|
Z83 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/simulation/modelsim/recop.vht|
!i113 1
R16
R17
Arecop_arch
R7
R8
DEx4 work 13 recop_vhd_tst 0 22 2J[H66S2k6S39eLDNc9Z41
l41
L32
V:g7Y=>no:Vc`D^ZVh;HHz1
!s100 4lk`J^S>CkazD8bD@9Tcm2
R11
32
R80
!i10b 1
R81
R82
R83
!i113 1
R16
R17
Eregister_file
Z84 w1623162577
R4
Z85 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R0
Z86 8D:/Main_Recop/githubRecop/ReCop-VHDL/register_file.vhd
Z87 FD:/Main_Recop/githubRecop/ReCop-VHDL/register_file.vhd
l0
L8
V5oY8GA:C3U90i3INjK:F`1
!s100 SnN8d4eI59jm8@ZmRSXc@0
R11
32
R69
!i10b 1
R75
Z88 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/register_file.vhd|
Z89 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/register_file.vhd|
!i113 1
R16
R17
Abehaviour
R4
R85
R7
R8
DEx4 work 13 register_file 0 22 5oY8GA:C3U90i3INjK:F`1
l27
L24
V3]RQb:]2]I5z9I9RTBzTW2
!s100 G8fcU^YkAAY6N`m3Gdidm2
R11
32
R69
!i10b 1
R75
R88
R89
!i113 1
R16
R17
Eregisterfile_mux
R35
R2
R4
R85
R7
R8
R0
Z90 8D:/Main_Recop/githubRecop/ReCop-VHDL/registerfile_mux.vhd
Z91 FD:/Main_Recop/githubRecop/ReCop-VHDL/registerfile_mux.vhd
l0
L11
V;dZn_A?U6T=Wk>>nO7PdJ1
!s100 F7TLod50GH9XmfoJN<6b10
R11
32
R69
!i10b 1
R75
Z92 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/registerfile_mux.vhd|
Z93 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/registerfile_mux.vhd|
!i113 1
R16
R17
Abeh
R2
R4
R85
R7
R8
DEx4 work 16 registerfile_mux 0 22 ;dZn_A?U6T=Wk>>nO7PdJ1
l31
L29
VaT]hiUg[zhWaa`KSV>2zT1
!s100 SneU5PRo>Gokz3Pl8O=Zb0
R11
32
R69
!i10b 1
R75
R92
R93
!i113 1
R16
R17
Eregisters
R35
R3
R4
R5
R6
R7
R8
R0
Z94 8D:/Main_Recop/githubRecop/ReCop-VHDL/registers.vhd
Z95 FD:/Main_Recop/githubRecop/ReCop-VHDL/registers.vhd
l0
L10
V]]E^[:k`WXm0IX9S@oA371
!s100 c1:J<dhRfXbV26:`L8?8B3
R11
32
R69
!i10b 1
R75
Z96 !s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/registers.vhd|
Z97 !s107 D:/Main_Recop/githubRecop/ReCop-VHDL/registers.vhd|
!i113 1
R16
R17
Abeh
R3
R4
R5
R6
R7
R8
DEx4 work 9 registers 0 22 ]]E^[:k`WXm0IX9S@oA371
l48
L46
Vebg[b1CCfS9`E_BhQS0`K1
!s100 a?:hWEEhm2GXOE`C5S0n<0
R11
32
R69
!i10b 1
R75
R96
R97
!i113 1
R16
R17
Pvarious_constants
R4
R7
R8
R66
R0
8D:/Main_Recop/githubRecop/ReCop-VHDL/various_constants.vhd
FD:/Main_Recop/githubRecop/ReCop-VHDL/various_constants.vhd
l0
L7
VRjVaiKF:bInnVXNinBFME1
!s100 GW^2mZ1O]Ql_TjMbi53k50
R11
32
R69
!i10b 1
R75
!s90 -reportprogress|30|-work|work|D:/Main_Recop/githubRecop/ReCop-VHDL/various_constants.vhd|
!s107 D:/Main_Recop/githubRecop/ReCop-VHDL/various_constants.vhd|
!i113 1
R16
R17
