vendor_name = ModelSim
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/recop_types.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/program_counter.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/instruction_reg.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/opcodes.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/registers.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/registerfile_mux.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/register_file.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/alu.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/mem_mux.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/program_mem.qip
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/program_mem.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/data_mem.qip
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/data_mem.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/mem_mux_data.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/pipeline_reg_1.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/pipeline_reg_2.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/pipeline_reg_3.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/recop.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/various_constants.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //files.auckland.ac.nz/myhome/Desktop/hsin849/recop/db/recop.cbx.xml
design_name = program_counter
instance = comp, \pc_out[0]~output\, pc_out[0]~output, program_counter, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, program_counter, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, program_counter, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, program_counter, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, program_counter, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, program_counter, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, program_counter, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, program_counter, 1
instance = comp, \pc_out[8]~output\, pc_out[8]~output, program_counter, 1
instance = comp, \pc_out[9]~output\, pc_out[9]~output, program_counter, 1
instance = comp, \pc_out[10]~output\, pc_out[10]~output, program_counter, 1
instance = comp, \pc_out[11]~output\, pc_out[11]~output, program_counter, 1
instance = comp, \pc_out[12]~output\, pc_out[12]~output, program_counter, 1
instance = comp, \pc_out[13]~output\, pc_out[13]~output, program_counter, 1
instance = comp, \pc_out[14]~output\, pc_out[14]~output, program_counter, 1
instance = comp, \pc_out[15]~output\, pc_out[15]~output, program_counter, 1
instance = comp, \clk~input\, clk~input, program_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, program_counter, 1
instance = comp, \sel[1]~input\, sel[1]~input, program_counter, 1
instance = comp, \operand[0]~input\, operand[0]~input, program_counter, 1
instance = comp, \rx[0]~input\, rx[0]~input, program_counter, 1
instance = comp, \sel[0]~input\, sel[0]~input, program_counter, 1
instance = comp, \m_out[0]~input\, m_out[0]~input, program_counter, 1
instance = comp, \Add0~1\, Add0~1, program_counter, 1
instance = comp, \pc_in[0]~0\, pc_in[0]~0, program_counter, 1
instance = comp, \pc_out_temp[0]\, pc_out_temp[0], program_counter, 1
instance = comp, \rx[1]~input\, rx[1]~input, program_counter, 1
instance = comp, \m_out[1]~input\, m_out[1]~input, program_counter, 1
instance = comp, \operand[1]~input\, operand[1]~input, program_counter, 1
instance = comp, \Add0~5\, Add0~5, program_counter, 1
instance = comp, \pc_in[1]~1\, pc_in[1]~1, program_counter, 1
instance = comp, \pc_out_temp[1]\, pc_out_temp[1], program_counter, 1
instance = comp, \operand[2]~input\, operand[2]~input, program_counter, 1
instance = comp, \rx[2]~input\, rx[2]~input, program_counter, 1
instance = comp, \m_out[2]~input\, m_out[2]~input, program_counter, 1
instance = comp, \Add0~9\, Add0~9, program_counter, 1
instance = comp, \pc_in[2]~2\, pc_in[2]~2, program_counter, 1
instance = comp, \pc_out_temp[2]\, pc_out_temp[2], program_counter, 1
instance = comp, \rx[3]~input\, rx[3]~input, program_counter, 1
instance = comp, \m_out[3]~input\, m_out[3]~input, program_counter, 1
instance = comp, \operand[3]~input\, operand[3]~input, program_counter, 1
instance = comp, \Add0~13\, Add0~13, program_counter, 1
instance = comp, \pc_in[3]~3\, pc_in[3]~3, program_counter, 1
instance = comp, \pc_out_temp[3]\, pc_out_temp[3], program_counter, 1
instance = comp, \rx[4]~input\, rx[4]~input, program_counter, 1
instance = comp, \operand[4]~input\, operand[4]~input, program_counter, 1
instance = comp, \m_out[4]~input\, m_out[4]~input, program_counter, 1
instance = comp, \Add0~17\, Add0~17, program_counter, 1
instance = comp, \pc_in[4]~4\, pc_in[4]~4, program_counter, 1
instance = comp, \pc_out_temp[4]\, pc_out_temp[4], program_counter, 1
instance = comp, \m_out[5]~input\, m_out[5]~input, program_counter, 1
instance = comp, \operand[5]~input\, operand[5]~input, program_counter, 1
instance = comp, \rx[5]~input\, rx[5]~input, program_counter, 1
instance = comp, \Add0~21\, Add0~21, program_counter, 1
instance = comp, \pc_in[5]~5\, pc_in[5]~5, program_counter, 1
instance = comp, \pc_out_temp[5]\, pc_out_temp[5], program_counter, 1
instance = comp, \m_out[6]~input\, m_out[6]~input, program_counter, 1
instance = comp, \rx[6]~input\, rx[6]~input, program_counter, 1
instance = comp, \operand[6]~input\, operand[6]~input, program_counter, 1
instance = comp, \Add0~25\, Add0~25, program_counter, 1
instance = comp, \pc_in[6]~6\, pc_in[6]~6, program_counter, 1
instance = comp, \pc_out_temp[6]\, pc_out_temp[6], program_counter, 1
instance = comp, \m_out[7]~input\, m_out[7]~input, program_counter, 1
instance = comp, \rx[7]~input\, rx[7]~input, program_counter, 1
instance = comp, \Add0~29\, Add0~29, program_counter, 1
instance = comp, \operand[7]~input\, operand[7]~input, program_counter, 1
instance = comp, \pc_in[7]~7\, pc_in[7]~7, program_counter, 1
instance = comp, \pc_out_temp[7]\, pc_out_temp[7], program_counter, 1
instance = comp, \rx[8]~input\, rx[8]~input, program_counter, 1
instance = comp, \operand[8]~input\, operand[8]~input, program_counter, 1
instance = comp, \m_out[8]~input\, m_out[8]~input, program_counter, 1
instance = comp, \Add0~33\, Add0~33, program_counter, 1
instance = comp, \pc_in[8]~8\, pc_in[8]~8, program_counter, 1
instance = comp, \pc_out_temp[8]\, pc_out_temp[8], program_counter, 1
instance = comp, \rx[9]~input\, rx[9]~input, program_counter, 1
instance = comp, \m_out[9]~input\, m_out[9]~input, program_counter, 1
instance = comp, \Add0~37\, Add0~37, program_counter, 1
instance = comp, \operand[9]~input\, operand[9]~input, program_counter, 1
instance = comp, \pc_in[9]~9\, pc_in[9]~9, program_counter, 1
instance = comp, \pc_out_temp[9]\, pc_out_temp[9], program_counter, 1
instance = comp, \rx[10]~input\, rx[10]~input, program_counter, 1
instance = comp, \m_out[10]~input\, m_out[10]~input, program_counter, 1
instance = comp, \operand[10]~input\, operand[10]~input, program_counter, 1
instance = comp, \Add0~41\, Add0~41, program_counter, 1
instance = comp, \pc_in[10]~10\, pc_in[10]~10, program_counter, 1
instance = comp, \pc_out_temp[10]\, pc_out_temp[10], program_counter, 1
instance = comp, \m_out[11]~input\, m_out[11]~input, program_counter, 1
instance = comp, \rx[11]~input\, rx[11]~input, program_counter, 1
instance = comp, \Add0~45\, Add0~45, program_counter, 1
instance = comp, \operand[11]~input\, operand[11]~input, program_counter, 1
instance = comp, \pc_in[11]~11\, pc_in[11]~11, program_counter, 1
instance = comp, \pc_out_temp[11]\, pc_out_temp[11], program_counter, 1
instance = comp, \rx[12]~input\, rx[12]~input, program_counter, 1
instance = comp, \operand[12]~input\, operand[12]~input, program_counter, 1
instance = comp, \m_out[12]~input\, m_out[12]~input, program_counter, 1
instance = comp, \Add0~49\, Add0~49, program_counter, 1
instance = comp, \pc_in[12]~12\, pc_in[12]~12, program_counter, 1
instance = comp, \pc_out_temp[12]\, pc_out_temp[12], program_counter, 1
instance = comp, \operand[13]~input\, operand[13]~input, program_counter, 1
instance = comp, \rx[13]~input\, rx[13]~input, program_counter, 1
instance = comp, \m_out[13]~input\, m_out[13]~input, program_counter, 1
instance = comp, \Add0~53\, Add0~53, program_counter, 1
instance = comp, \pc_in[13]~13\, pc_in[13]~13, program_counter, 1
instance = comp, \pc_out_temp[13]\, pc_out_temp[13], program_counter, 1
instance = comp, \operand[14]~input\, operand[14]~input, program_counter, 1
instance = comp, \rx[14]~input\, rx[14]~input, program_counter, 1
instance = comp, \m_out[14]~input\, m_out[14]~input, program_counter, 1
instance = comp, \Add0~57\, Add0~57, program_counter, 1
instance = comp, \pc_in[14]~14\, pc_in[14]~14, program_counter, 1
instance = comp, \pc_out_temp[14]\, pc_out_temp[14], program_counter, 1
instance = comp, \operand[15]~input\, operand[15]~input, program_counter, 1
instance = comp, \rx[15]~input\, rx[15]~input, program_counter, 1
instance = comp, \m_out[15]~input\, m_out[15]~input, program_counter, 1
instance = comp, \Add0~61\, Add0~61, program_counter, 1
instance = comp, \pc_in[15]~15\, pc_in[15]~15, program_counter, 1
instance = comp, \pc_out_temp[15]\, pc_out_temp[15], program_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, program_counter, 1
