m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//files.auckland.ac.nz/myhome/Desktop/hsin849/recop/simulation/modelsim
vgcTcQIC9LQejmIFdh6FlBa2BYoo+S5vRTdp44d/p4uM=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1623048439
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1169559712
S1
Z4 d//files.auckland.ac.nz/myhome/Desktop/hsin849/main_recop/newRecop/ReCop-VHDL/simulation/modelsim
Z5 w1623048439
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 14
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1623048439.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
v15v/1e1r0laOR/WmPDeZJalHNqOl0EAFp1lLHJ823Lk=
R0
R1
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R2
IXJXSDdIgBWCVca^>VXAPE0
R3
!i119 1
!i8a 940158320
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vgzdDivzjwuWEx0YTaEwKvafkgjm9LeUYVmWvMLyTzbI=
R0
Z15 !s110 1623048440
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R2
INU]CBY73z2DK__bQZWF^a2
R3
!i119 1
!i8a 2137353616
S1
R4
Z16 w1623048440
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XSVZOD1QLBCf0vz3mgfs7zcJE+A2mR32oIVwH1JrNV1o=
R0
R1
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R2
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 828985712
S1
R4
R5
R6
R7
!i122 14
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
v4KJnPmb14QBDJi4pTxTSOg==
R0
R15
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R2
IA[T4ZMe?dz591[>C6POg=1
R3
!i119 1
!i8a 1558554624
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vGvgZh+Tta7NWnNT5wHwlB97iCz/Tpo5/NVkDvjvAq20=
R0
R15
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R2
Id7HTKT@5`enL@B]FVo=8_1
R3
!i119 1
!i8a 1317744224
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
w1536784539
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
R15
!i10b 1
!s108 1623048440.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XdnComnnFk3xuxL+id1VnWec3TU/wvqWOF22rTqLC43M=
R0
R1
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R2
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 1642361920
S1
R4
R5
R6
R7
!i122 14
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
v/4A5kq2uZ2hpEPsfBn89n3UfVNtc2Hfdy6NrD7udfv5eoNpW5wznXJ1SwWHxMtf6
R0
R1
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R2
IomlnW4i@:lTnd5mZfgPl=2
R3
!i119 1
!i8a 1559705568
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
v24LLyPMsMEL7vt/sOY/jJQ==
R0
R1
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R2
I6?7AHCmibhb3=kn]K`6YV1
R3
!i119 1
!i8a 147015296
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vNRNaXGGOgQUObbAax7uG/EcZ7NQsRyPPKFbrwdm9EKM=
R0
R1
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R2
IADhMThEBA:[?oN]kOOLA`0
R3
!i119 1
!i8a 1298239984
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vkwbKks84THz82VBrVwcUtg==
R0
Z18 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R15
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R2
IR^9GbTj[;VgRbHMl`Mi`;0
R3
!i119 1
!i8a 2057428928
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vrn8UUMnyfpi42dW0bJkfA3Lv+wRNrW2oQQOVcb5/k0o=
R0
R15
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R2
IZ=OUOmiL=XWbkEP^gaTL;3
R3
!i119 1
!i8a 1717053088
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vUB24MP4rk/h9ecdXOEzOlYHdLJpzl6vpejV02j4KTww=
R0
R1
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R2
IQ_^lbDPYXF:o;S_lM03je0
R3
!i119 1
!i8a 2020152816
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vg6JCuA3iUL+IVep20UZEIC0tjLPiVBbu8uplGHxVmqg=
R0
R1
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R2
IhUULA0>;fdZ8JXPMk<GVk2
R3
!i119 1
!i8a 1694297536
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vYIfm99IJhxyA/ljmJdrMNA==
R0
R1
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R2
IK:FVdTX4<ZnW@YNX_faE^1
R3
!i119 1
!i8a 938116480
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vpIcFu/lvJY1KBmnIxFPasp2P9ZG2PMJvc/OlT2dWfoM=
R0
R1
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R2
IVF=07KecI6k>89D1NGEoC2
R3
!i119 1
!i8a 69000720
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
v8UgNrpEvorXFlwkbLaYUuO9c58NlxFKXxzsrVpZQr28=
R0
R1
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R2
I=d>eEjl_Vz9WCFo8PXH_a0
R3
!i119 1
!i8a 207843104
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vNBIhr8PyxD1CzBg0C1CTy/TtMKky+igNOOSw/FZNe2fvB+IfpSl8lzIZclDiYhoF
R0
R1
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R2
I:NV3SH5g2m=V50OIl;[`z1
R3
!i119 1
!i8a 910855024
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vI4Exgt9v96qugRbPSB4sScpFU/8z/xj/K9P1w9totsU=
R0
R1
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R2
Ii6dgijNnGo_j=oF]kzMj33
R3
!i119 1
!i8a 1934934416
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
v+ycgcNNIlmL/4krkuQsTac47uOgJZBXEfQDvSDgED70=
R0
R1
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R2
I0j60YIeTWB=`T1NU?Oj=@0
R3
!i119 1
!i8a 470279104
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vrNj2oMReqI3xtGbMoqHk7YihnQkL6QAw/Q1p5unktjg=
R0
R1
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R2
IXQSzI9<M;O?Gb471nW[;>0
R3
!i119 1
!i8a 847082864
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vEuAgLO6h1VBcaYjrKyPeBBEFw4XGUF6sFzj23Ps7g3c=
R0
R1
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R2
I2ojMZ_`K9;4^^aGdQNjTk2
R3
!i119 1
!i8a 1101738272
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vXcYDfXyVDdx+yhCJhn/KiwVtI50lUt8SHZh1ggGQ7no=
R0
R1
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R2
IcZacIYE9;5]3Z5`jX3zZd0
R3
!i119 1
!i8a 1579547616
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vin0FctWivyhRDUAMO+cjZYzK9ysDuhkcCR77UeoXiHI=
R0
R1
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R2
IG[XRDSH>6U^lPPE^HgWOi3
R3
!i119 1
!i8a 1399842192
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vRsX3X0ed7WXj/LP2C7gdWhnrW1qaavQFZtKkruFROJg=
R0
R1
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R2
IW9_c]PhkfeTaTnRmM]<AP2
R3
!i119 1
!i8a 734441152
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vf+9o/LD3R/zJ9P8ASeiOP++fuKun9cKxjZ9wPQ63mCk=
R0
R1
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R2
IDUPIhHe]ln<ZY4ED@W=a90
R3
!i119 1
!i8a 1118496720
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vPC6zq/khHsN9i8RkzaaUWw==
R0
R1
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R2
IkO2eXTBcD]1<Q:<KQHQN_1
R3
!i119 1
!i8a 1643455680
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vfjw0f1ns7KUtAkvDvVbMNjmuDIWCzwFw8TSat4hJQzE=
R0
R1
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R2
IPQAb4Kb0D]kj8Pb_USfCR3
R3
!i119 1
!i8a 1663232208
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vBY0KENfrja3jRTqUjtdQTkmtnLgpxqWamMpH0RMNnCo=
R0
R1
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R2
I`fo39LWn[aXN;6^2K0Hd03
R3
!i119 1
!i8a 1382050240
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
v42NxBRKg9xb4JLzbSNVu/xtYeZaqHJIIoUc/kv8D//8=
R0
R1
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R2
IL:B@]j0JnaML_16mND:C10
R3
!i119 1
!i8a 658836480
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vPW+HJ5fHziwGEC/XvSrAyR4dvReRjnFKYZcgzEZC2iI=
R0
R1
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R2
ISaPoNVMYijgoFUzHm@h7a0
R3
!i119 1
!i8a 1223452640
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
v6Jm6bktS8COgdf1Hqg/49TDtX/8okzhz4EHIMUjj9Vs=
R0
R18
R1
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R2
I3ONh>;H[J>geiX0KCfYK52
R3
!i119 1
!i8a 1755690288
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
v298LYZFPN2DSISsXyTuxFF2LS5Vzx7NgrroU60B4t3vYufn417j5GXYFsbCtAapg
R0
R1
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R2
I^z6V9R?XRiF:dj`2OMiAW3
R3
!i119 1
!i8a 25353568
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
v3xCi3KlBWSKGhvHyY8b/CiV3InvcxPV+1BAkLHRwlKo=
R0
R1
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R2
I5<eUW8>ijBc97YA0]oQgH0
R3
!i119 1
!i8a 972868240
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vaCZIL+/8ziVigjnHGKiv6TbMFlZkhpjUIzWuuW1EWP4=
R0
R18
R1
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R2
I]^keE5VL:HAhK?ZCXd4e<0
R3
!i119 1
!i8a 928601968
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
v7uSz0Uy7sj8rAC92juAgP248Ey64sbyo1n62BI0DgPY=
R0
R1
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R2
Ib`o6CU<zTIMdPE<CXS6Yo0
R3
!i119 1
!i8a 102895024
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vJ8vWWneA9+/5oUM5KXhusK1dt5GcnRo4rCE4ghtIYUk=
R0
R1
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R2
Ij4G7LW6:cSG5H59AV[i_51
R3
!i119 1
!i8a 1005909520
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vi6t85e0R4DH4TTjruS5iPNo+nmzinODPJKJkGfX8rOQ=
R0
R1
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R2
I:YQKm`MRHkXZS_410FDcA2
R3
!i119 1
!i8a 1813380304
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
viz7341pjiqxLeWHakZ6scPmkInW3mW7a67231SsAMmk=
R0
R1
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R2
IRikAPIUOiS09:6MOD][291
R3
!i119 1
!i8a 1440048736
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vGXS0v5XubO91/iS/jfIWeQ==
R0
R15
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R2
IeTMlkGNGY]M7b8@jY8PR23
R3
!i119 1
!i8a 225575472
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
v+DdlVFbQiKbt6WIRLWoIkA==
R0
R15
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R2
I6PcLE[m5eQh4@m[le;18K0
R3
!i119 1
!i8a 323446304
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vyKCn0nP9eb3ROBgT7EG6Ug==
R0
R15
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R2
I`cj@d9[9;ho<SZknNRF8L3
R3
!i119 1
!i8a 1859287408
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vQcpaibAvvQ9j/QURa5N5WM+qMH2xQ+hrV90c1cJOAbo=
R0
R15
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R2
IUmVJ4c7[[TA2E23bUMk_P2
R3
!i119 1
!i8a 2145517296
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vOEA0uS2Vbx4U+dqlyMyDYaiRE1WH/CCfgpzmgq7XkbY=
R0
R15
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R2
I^;JYdc0YRBm5LGQg4iD953
R3
!i119 1
!i8a 1814932496
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
v8ssMLEmftXieR+6O5omc+iN94iKP+JysiFGD1nFAneo=
R0
R15
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R2
IEF0h8IU3]@@8TgU4iU9<I1
R3
!i119 1
!i8a 396177520
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XBrQOpyAem8lOwpeEXnnKJXnbUXsyaA5hQbzYgivUjxw=
R0
R18
R15
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R2
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 906543744
S1
R4
R16
R6
R7
!i122 14
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
vK2sOzFe2P5pf6Mdqax0SR7z+TCVIj0vLmhlxpAN5B/I=
R0
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R15
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R2
I<?MkEGcchfcd6[>=8<@mz2
R3
!i119 1
!i8a 1191428896
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
v/qINTYQ/r5f6zwOGnwFa3B4ICrSIslIYIWgbfQLSd5U=
R0
R18
R19
R15
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R2
IlQ82QnF]E6DFabS20XOQ61
R3
!i119 1
!i8a 1293010464
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vU/HUnWxTtzokWaCDX17lcMLhg8HOiCShO7xpq4uQg+M=
R0
R18
R1
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R2
ICV^@f]^5F<SlzAAo1ieNS0
R3
!i119 1
!i8a 953714560
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
voQMwr2eHvcNoQMVgB2+uaKGoK/jrnmB6Ag8RDyB4co0=
R0
R18
R1
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R2
IK6X2Fj0gCO`HdL1A?14UY0
R3
!i119 1
!i8a 1165691232
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vOdPqL8lgRMrd5sCFMrKId3tuQqNORJlrnsV7AMRB/IY=
R0
R18
R1
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R2
IoGe<kP`F8mX>J4[@_NPf20
R3
!i119 1
!i8a 220112880
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vcLwArrl5h202/LWW53dNXw==
R0
R18
R1
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R2
IXz5;_^[j8R?WHVdoY`FMg3
R3
!i119 1
!i8a 165605280
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vzInIZrX106xr/KZiz11ipGn/9oMMpmW90JyYZTl5ApE=
R0
R18
R1
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R2
IBQ@1z9e3534cG]gPc[3jA1
R3
!i119 1
!i8a 2097275968
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vEeOvU9xLNBPO7aRNcdD5hw==
R0
R1
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R2
Iz`X=hR2J?AUJ16D7lToBn3
R3
!i119 1
!i8a 84385632
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vFdoisdZ5bIsdecpuXasuww==
R0
R1
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R2
IDhC=1k7AIzm<UWNz[QlWg1
R3
!i119 1
!i8a 1815130496
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
v8MjevwkReW5PxM8SJ7BM7g==
R0
R1
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R2
I^;acUD^VedPdC3R9B]6__2
R3
!i119 1
!i8a 675380048
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
viQt5uNiDuGGijOtOSwQV2A==
R0
R18
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R1
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R2
IHeMFM?_0iUCKe>B^Y0z>T3
R3
!i119 1
!i8a 1724780752
S1
R4
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vy1BzXC++eQ7FjyDaNn0SfA==
R0
R15
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R2
IU43nh7HT34z9?P<Zgh[613
R3
!i119 1
!i8a 1688793584
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
v+a2On2MDhujXWXldXMda1zWNcNxl8AkgDnuZr/5ycWA=
R0
R15
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R2
InU2MZQJT:YNm_1Fi8G_K:2
R3
!i119 1
!i8a 948510208
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
v2zR0zD3JbvNMH5PM8XZ+QEbkv8pIf+A2Y8YRVqJjoYE=
R0
R15
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R2
IjA8:kQl9;S^=m4:EWN1@=2
R3
!i119 1
!i8a 587545712
S1
R4
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
