m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//files.auckland.ac.nz/myhome/Desktop/hsin849/recop/simulation/modelsim
vXPv4gNhlsMiqXtFgNMfnVMCIhP4F9Bv52yUGKIoSV0Y=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1620450507
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1065860640
S1
R0
Z5 w1620450507
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 6
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1620450506.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vCyw5OfQs6lKZlP2gq2IlrdAR9YKpub7JWqBNWrfScjg=
R1
R2
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R3
IXJXSDdIgBWCVca^>VXAPE0
R4
!i119 1
!i8a 1564539008
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
v+i57ZKLJxhanC4FefJUkW8lAETMzsNghISC2Rsg0s88=
R1
R2
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R3
INU]CBY73z2DK__bQZWF^a2
R4
!i119 1
!i8a 60090592
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
X60GNISV1UUs1h9quMCRpEJ/dHe8Oib1DZeVTYSXkJtY=
R1
Z15 !s110 1620450506
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R3
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 732336976
S1
R0
Z16 w1620450506
R6
R7
!i122 6
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vIrLsMlXv2P5I/6wAJW+1aQ==
R1
R2
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R3
IA[T4ZMe?dz591[>C6POg=1
R4
!i119 1
!i8a 1486714128
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vFWENKmDYNXjEB1YWWU3jprMtJh+XmEhKGXn3nO+76w0=
R1
R2
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R3
Id7HTKT@5`enL@B]FVo=8_1
R4
!i119 1
!i8a 1300234224
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
w1536784539
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
!s110 1620450508
!i10b 1
!s108 1620450507.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XhHVe46diKS0+lkeqV48HZ+qGRER9x/JsdJj/Z8d1cRE=
R1
R15
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R3
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 683268864
S1
R0
R16
R6
R7
!i122 6
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vLqwZ2AyGIAAhizmQGhworg2GGqb5tPp+4mkECLWQONmMinRoQ8d1x7zW767TLRH6
R1
R2
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R3
IomlnW4i@:lTnd5mZfgPl=2
R4
!i119 1
!i8a 718156448
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vAiKfIk8WZoc4quiWFw4ajg==
R1
R15
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R3
I6?7AHCmibhb3=kn]K`6YV1
R4
!i119 1
!i8a 447813376
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vpa/EKKc4qJLknU1gv/s2QzabQ+FuNER9KEMJxXcgCEs=
R1
R15
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R3
IADhMThEBA:[?oN]kOOLA`0
R4
!i119 1
!i8a 88802240
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vB8OGTR+CGSLYJIVywFIcDA==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R2
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R3
IR^9GbTj[;VgRbHMl`Mi`;0
R4
!i119 1
!i8a 1567417216
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vP8M8jeyt1dCUnImARct5cHGnKS76pLS5DBdGiVfe4rM=
R1
R2
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R3
IZ=OUOmiL=XWbkEP^gaTL;3
R4
!i119 1
!i8a 752897936
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vadZGPaZzwEsd5XQGbuct7GTdTWSRclGOHmWFhaA7Ddw=
R1
R15
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R3
IQ_^lbDPYXF:o;S_lM03je0
R4
!i119 1
!i8a 2123745648
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vcfOAUk4hYm3HN5BxHgQzutQP469YUC8ybeL7AmwQjAg=
R1
R2
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R3
IhUULA0>;fdZ8JXPMk<GVk2
R4
!i119 1
!i8a 1991259392
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vyU9KB9ljSjjrscMTHO7VPQ==
R1
R2
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R3
IK:FVdTX4<ZnW@YNX_faE^1
R4
!i119 1
!i8a 823511760
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vwKcEApLtPpd2/ew/CcKBQdX8zxDLZV1wCcDidkgsH04=
R1
R2
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R3
IVF=07KecI6k>89D1NGEoC2
R4
!i119 1
!i8a 1329172464
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
v4X8+XUQ23qMU7UuJBxPH6jxfE2DEaY9h90bmskeCaMg=
R1
R15
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R3
I=d>eEjl_Vz9WCFo8PXH_a0
R4
!i119 1
!i8a 415291360
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vEoWGaWNVEOKuSD6CqPk6FVNpgG/RJ8bgylalMFVHUlIev1wsZCCbqGw773a4Ma4R
R1
R15
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R3
I:NV3SH5g2m=V50OIl;[`z1
R4
!i119 1
!i8a 367480352
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
v6uttACtZuCdUXx3IczWGWq3SFN6AH82thJuYujgZrOo=
R1
R15
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R3
Ii6dgijNnGo_j=oF]kzMj33
R4
!i119 1
!i8a 490270768
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
v2GDt1Y7PBUojpbf5nF1e7I5QvMNsJ+REIefAHXLKWfI=
R1
R15
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R3
I0j60YIeTWB=`T1NU?Oj=@0
R4
!i119 1
!i8a 687512208
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vFSDk0OgE1MC94r8X+S/aJxKQdeRDvDcC7Z6Fdc7sFWM=
R1
R15
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R3
IXQSzI9<M;O?Gb471nW[;>0
R4
!i119 1
!i8a 637501392
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vpKj8fT0K7zr0ecIXuAHiXVP1gNzGsxo+iJmsMc6nEtA=
R1
R15
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R3
I2ojMZ_`K9;4^^aGdQNjTk2
R4
!i119 1
!i8a 2136783856
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vnF2wRZWxzNC0ynfYBmfgAaFF1i7APKfixCwWIsmcX+w=
R1
R15
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R3
IcZacIYE9;5]3Z5`jX3zZd0
R4
!i119 1
!i8a 2021306128
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vYrIqDnlmVGpNj7XbTVhjS9f/X0VBDhKPoQgQYK6T5ic=
R1
R15
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R3
IG[XRDSH>6U^lPPE^HgWOi3
R4
!i119 1
!i8a 501107328
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vUnVhI+QJUCSg9CpF+y3+HJ99BE0AsPZUTarqRc7i9m0=
R1
R15
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R3
IW9_c]PhkfeTaTnRmM]<AP2
R4
!i119 1
!i8a 1996688480
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
v5enPWB71SK9uqUq8OntFoH+zouHIXWtGA6olmHuBmQE=
R1
R15
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R3
IDUPIhHe]ln<ZY4ED@W=a90
R4
!i119 1
!i8a 1999750544
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vy27+zssvyDXcWETjBCUgnw==
R1
R15
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R3
IkO2eXTBcD]1<Q:<KQHQN_1
R4
!i119 1
!i8a 1414729824
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vQecSigd8oPsUv/swqWAHIQqYm13zjP08Z3ALDErKKWU=
R1
R15
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R3
IPQAb4Kb0D]kj8Pb_USfCR3
R4
!i119 1
!i8a 1338028208
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vQoYMpZWxTyhLzTs/HK4yGcGLGycUhtFX+v5HfrJkF0I=
R1
R15
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R3
I`fo39LWn[aXN;6^2K0Hd03
R4
!i119 1
!i8a 940172816
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
v/9r8Pn5PrqKZTkgXATet1y8BBwB8Nr3FGWn2U5LcJsI=
R1
R15
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R3
IL:B@]j0JnaML_16mND:C10
R4
!i119 1
!i8a 2133689648
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vu3MgVVLxwJKeqZbS1YvO3CH5OEuiUiUrlG0LmnYVYi8=
R1
R15
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R3
ISaPoNVMYijgoFUzHm@h7a0
R4
!i119 1
!i8a 1545659136
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
v8+59ZRmc4QtDdld9UU27Nrco4UujJ4Gkrf2qS8VbPlU=
R1
R18
R15
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R3
I3ONh>;H[J>geiX0KCfYK52
R4
!i119 1
!i8a 132532128
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vZMKeDOS75I6g9P++p5tF/h70507oJI0Y4rNwp5AAdm9Qi6m4YBS6ztxPasV2z5GF
R1
R15
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R3
I^z6V9R?XRiF:dj`2OMiAW3
R4
!i119 1
!i8a 1955800800
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
v/wqa85BJT/KVWYUoyjW3QyE4pMeG11AVCVjTQL4l+cw=
R1
R15
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R3
I5<eUW8>ijBc97YA0]oQgH0
R4
!i119 1
!i8a 2063440464
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vkutJuJuom5AlFLfTOMpqVdn68N4bNFMbpGAHWvtq5X0=
R1
R18
R15
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R3
I]^keE5VL:HAhK?ZCXd4e<0
R4
!i119 1
!i8a 1489253488
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vJ4haIyxDNHl3r39UOWvUXjwF8buvea6Dr8ENnjZ6Kn0=
R1
R15
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R3
Ib`o6CU<zTIMdPE<CXS6Yo0
R4
!i119 1
!i8a 1301569936
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vYG82WrV9cf85iAHLpQy8+8170Gfv9IaDOlLTSHwPAWI=
R1
R15
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R3
Ij4G7LW6:cSG5H59AV[i_51
R4
!i119 1
!i8a 2044698992
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vE3NfzxRJ4FUQ3vvV25toFuS2DwKg/h3AVBEZT5Rsrtg=
R1
R15
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R3
I:YQKm`MRHkXZS_410FDcA2
R4
!i119 1
!i8a 104076432
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
v2hs9Ru1st6eTnzr/IYroShNL7dmGIw2WiA73soYSUEA=
R1
R15
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R3
IRikAPIUOiS09:6MOD][291
R4
!i119 1
!i8a 1404601968
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vfcuY6NQUU/Ljpw/b7RcvrQ==
R1
R2
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R3
IeTMlkGNGY]M7b8@jY8PR23
R4
!i119 1
!i8a 1042457360
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vFHi5iuS74Kmb15kyiEVWpg==
R1
R2
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R3
I6PcLE[m5eQh4@m[le;18K0
R4
!i119 1
!i8a 1003988160
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vE7ZeeuuzzyUknOHp+epJRQ==
R1
R2
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R3
I`cj@d9[9;ho<SZknNRF8L3
R4
!i119 1
!i8a 398493920
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vOauYH7wY3O6n4MAW5DLOWsFwGE4y2A3p2uc9zN7Kmr8=
R1
R2
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R3
IUmVJ4c7[[TA2E23bUMk_P2
R4
!i119 1
!i8a 1687408864
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vwOhZ3uaZK3SdBjgvCMECAc7iWtU685BMQVGRXyuv3BY=
R1
R2
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R3
I^;JYdc0YRBm5LGQg4iD953
R4
!i119 1
!i8a 243976256
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vxu1h+b2+XW8uaD8OUVQNPYYKen0lJ6sCP8UtbDgRBR8=
R1
R2
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R3
IEF0h8IU3]@@8TgU4iU9<I1
R4
!i119 1
!i8a 1343204048
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
Xfc8hmO0AmqdundH+d509sQWrAd7bslOnJw5rbzY+UV0=
R1
R18
R2
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R3
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 1029666320
S1
R0
R5
R6
R7
!i122 6
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
vrjK/ANCmPzukV80qUawFntaFhv27nQ1kVpsbYB14BRs=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R2
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R3
I<?MkEGcchfcd6[>=8<@mz2
R4
!i119 1
!i8a 536970464
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vdZRtoA1aJHwWqUi6aMoN5heis+yfCv1KjqPdpNfzvYE=
R1
R18
R19
R2
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R3
IlQ82QnF]E6DFabS20XOQ61
R4
!i119 1
!i8a 846743984
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vMqZIpwMYve9E2EO9BgXlVM1HU2byOK1Uso8Jjv45/rI=
R1
R18
R15
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R3
ICV^@f]^5F<SlzAAo1ieNS0
R4
!i119 1
!i8a 1205969056
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
v5k0WL3v+oNpaBhwhu3wFGNP/vHQqZRKmRuwP7C0WRLc=
R1
R18
R15
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R3
IK6X2Fj0gCO`HdL1A?14UY0
R4
!i119 1
!i8a 759376496
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
v7lEy88bbtQigcjxRutTOoZbLqKQJdPQGmf/ziqnTg0A=
R1
R18
R15
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R3
IoGe<kP`F8mX>J4[@_NPf20
R4
!i119 1
!i8a 2052282144
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vq0oLnmDRmdgKLymFazd/Og==
R1
R18
R15
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R3
IXz5;_^[j8R?WHVdoY`FMg3
R4
!i119 1
!i8a 1858822240
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vA85uwrhSR25TTci3wiazYtutllTLS+8dPnlOpTbPubI=
R1
R18
R15
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R3
IBQ@1z9e3534cG]gPc[3jA1
R4
!i119 1
!i8a 365223568
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vBYDoC9rYmbs9LRa23vHOaQ==
R1
R15
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R3
Iz`X=hR2J?AUJ16D7lToBn3
R4
!i119 1
!i8a 1900468528
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vUDJFEsJlRIf+D8FZpmavSg==
R1
R15
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R3
IDhC=1k7AIzm<UWNz[QlWg1
R4
!i119 1
!i8a 729412768
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vwkST3+aLKcpEdz0lTUDVGA==
R1
R15
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R3
I^;acUD^VedPdC3R9B]6__2
R4
!i119 1
!i8a 1215072528
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vqTL+fbf27D4dVj4B2fk9wg==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R15
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R3
IHeMFM?_0iUCKe>B^Y0z>T3
R4
!i119 1
!i8a 1570995664
S1
R0
R16
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vZMBkI6N0GK+OTTo9WLehDg==
R1
R2
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R3
IU43nh7HT34z9?P<Zgh[613
R4
!i119 1
!i8a 467477904
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
v7u4Mb4mv/90mPfvrpq8qXwH1oyCiaUt1glMUw5MJb0E=
R1
R2
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R3
InU2MZQJT:YNm_1Fi8G_K:2
R4
!i119 1
!i8a 1420147376
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vP0EEYLoAeBd88t2DvmNvxZzF6LJa3AZsuF3/R+K1ePQ=
R1
R2
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R3
IjA8:kQl9;S^=m4:EWN1@=2
R4
!i119 1
!i8a 912814240
S1
R0
R5
R6
R7
!i122 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
