m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//files.auckland.ac.nz/myhome/Desktop/hsin849/recop/simulation/modelsim
vqWtNFmNgIMbPegvJ/Njmmw3ZP3w/h/zw9w96VD6GGiM=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1623043022
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 992813808
S1
Z4 d//files.auckland.ac.nz/myhome/Desktop/hsin849/main_recop/newRecop/ReCop-VHDL/simulation/modelsim
Z5 w1623043022
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 12
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1623043022.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
v7l7jFRw7hwb5Btan2b5KlS7q8Wok5joSB6s+sD5L6LE=
R0
Z15 !s110 1623043023
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R2
IXJXSDdIgBWCVca^>VXAPE0
R3
!i119 1
!i8a 479026560
S1
R4
Z16 w1623043023
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vUThc3JiV2a/Kbfov+njBE8a0AtCHPZu2QgXzdA18Dac=
R0
R15
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R2
INU]CBY73z2DK__bQZWF^a2
R3
!i119 1
!i8a 1792490464
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
Xokl92xATYz4tvDG+qDdKuKCmrmtrdw+pvrEPYQzTc/Q=
R0
R1
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R2
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 1756322576
S1
R4
R5
R6
R7
!i122 12
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vhbxW6paNU6HK82guDFIscw==
R0
R15
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R2
IA[T4ZMe?dz591[>C6POg=1
R3
!i119 1
!i8a 1260839776
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vIeUIRrkoUVJKjYnbug87MlcI4olzK3ycyn0/uq1uGM0=
R0
R15
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R2
Id7HTKT@5`enL@B]FVo=8_1
R3
!i119 1
!i8a 243424512
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
w1536784539
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
R15
!i10b 1
!s108 1623043023.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
X0FNuTjcyWSDs33uBBpBgA81cTSb5PCvV2UHMEvRN2ys=
R0
R1
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R2
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 326274144
S1
R4
R5
R6
R7
!i122 12
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vR6m2qUlkc5f1cfS0dfpGBjfTMdOghxVPSt0xwQhDxELvyCjhmir2MldeUv815ywZ
R0
R1
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R2
IomlnW4i@:lTnd5mZfgPl=2
R3
!i119 1
!i8a 968420240
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
v2UQ4oiCIqMCw35inj043LA==
R0
R1
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R2
I6?7AHCmibhb3=kn]K`6YV1
R3
!i119 1
!i8a 1963875488
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
viBYFzZb3pLFoyGA8kVRvtQ53b80z8J846JiJwuBfnkc=
R0
R1
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R2
IADhMThEBA:[?oN]kOOLA`0
R3
!i119 1
!i8a 1384217040
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vt24yDYxUDsoVlgTfU+cBhQ==
R0
Z18 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R15
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R2
IR^9GbTj[;VgRbHMl`Mi`;0
R3
!i119 1
!i8a 2136076304
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vfPWQdqVpMi6t4vm0DUIg69mBfghM2NQSYs7zJb1MCso=
R0
R15
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R2
IZ=OUOmiL=XWbkEP^gaTL;3
R3
!i119 1
!i8a 2067157264
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vf46beYIKv9baU11QlErv/Stkml+ejNHVTjWds8HHvqE=
R0
R1
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R2
IQ_^lbDPYXF:o;S_lM03je0
R3
!i119 1
!i8a 194219904
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vCoKEC+stsGGBo1YzIe4Zwcl+c9sO14V9mzfsUh+zWdE=
R0
R1
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R2
IhUULA0>;fdZ8JXPMk<GVk2
R3
!i119 1
!i8a 302983776
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
v/R5/EnIJ99s2HKnTtAzgwg==
R0
R1
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R2
IK:FVdTX4<ZnW@YNX_faE^1
R3
!i119 1
!i8a 927426528
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
v+d4cTOUlmnRC6BcXgFruTAjWQqLGkIyvI0cLqG6CRjU=
R0
R1
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R2
IVF=07KecI6k>89D1NGEoC2
R3
!i119 1
!i8a 2059245120
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vgQXvKsEHVdCcdQgTn0qZcv3SOpz56DKXOIURW5SWT0Y=
R0
R1
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R2
I=d>eEjl_Vz9WCFo8PXH_a0
R3
!i119 1
!i8a 1778927472
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vNdBy8baAJVU1YPvdYII7NkD+Yz9AxNBzhXEfIhSs56fYfo6UChRvslOMhsuUD/od
R0
R1
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R2
I:NV3SH5g2m=V50OIl;[`z1
R3
!i119 1
!i8a 565506672
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vQvgdhPv1BOMa96qgWJypg9IAwG1gOvTt6reih+RR8LY=
R0
R1
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R2
Ii6dgijNnGo_j=oF]kzMj33
R3
!i119 1
!i8a 2060585296
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vx7ihqdOuDP2uxpXVaLuqkL08i7teZ5hZcesr4+0TyTk=
R0
R1
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R2
I0j60YIeTWB=`T1NU?Oj=@0
R3
!i119 1
!i8a 313677712
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vYB0+Lbk+KUZ9X2IurUtt6SAHX+DIavPooegePLiAhaM=
R0
R1
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R2
IXQSzI9<M;O?Gb471nW[;>0
R3
!i119 1
!i8a 1201025728
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vpF6EWGx8bCtGYK8wOPFqgC2JhIHmxfjlKGz5en9w+rc=
R0
R1
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R2
I2ojMZ_`K9;4^^aGdQNjTk2
R3
!i119 1
!i8a 1664095568
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vgmQwqemR5AYZUm9cT5eKXtdDmf2NHnYkm2TJq2fAn8Y=
R0
R1
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R2
IcZacIYE9;5]3Z5`jX3zZd0
R3
!i119 1
!i8a 1462188336
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
v9UGNjdNCfIy/UYF7pZRtfEzczQAwAYSUye6Dvu1WJiU=
R0
R1
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R2
IG[XRDSH>6U^lPPE^HgWOi3
R3
!i119 1
!i8a 350901312
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vXbyVSm3pHGMiyVbzLgodXtVp04nexrX+swiRyjOTxdI=
R0
R1
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R2
IW9_c]PhkfeTaTnRmM]<AP2
R3
!i119 1
!i8a 798291408
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vzO28I7pKw10DWGDF3LqmyWkZ9wKT6QGWalCc5Qd7f7w=
R0
R1
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R2
IDUPIhHe]ln<ZY4ED@W=a90
R3
!i119 1
!i8a 1254519392
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vYxXKO1jwPyC6k69tDgP+hA==
R0
R1
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R2
IkO2eXTBcD]1<Q:<KQHQN_1
R3
!i119 1
!i8a 376373152
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vadW9fjTsPgMbKqjCLsNoTCwgPGUgOEZp64PKrzOMJ9s=
R0
R1
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R2
IPQAb4Kb0D]kj8Pb_USfCR3
R3
!i119 1
!i8a 480930032
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vAqxojevfdmptY3VgVq0EGTHRuz/76I7tqjfcon6IKqg=
R0
R1
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R2
I`fo39LWn[aXN;6^2K0Hd03
R3
!i119 1
!i8a 787192224
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vok4/GRPWqmkVPghiYf8xW6bNY6NyMtZPEmcUbPD7q3o=
R0
R1
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R2
IL:B@]j0JnaML_16mND:C10
R3
!i119 1
!i8a 1055140512
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vb+Uh/bZ+UzdZ/jLfQs36aZUXoTqJxZ7aQMWlFHgJiGA=
R0
R1
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R2
ISaPoNVMYijgoFUzHm@h7a0
R3
!i119 1
!i8a 302045824
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vA7fTc9DmygTgT3XdvsAOIPhAPtnyuJMndCY4UBTZ1Us=
R0
R18
R1
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R2
I3ONh>;H[J>geiX0KCfYK52
R3
!i119 1
!i8a 1763261360
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vXgE0RugPgEkNMgnZ7Dbvj1jcIfTuOWpTVhD5g5LN7XOZJHSyaIJXLkjw+pwR0Lwe
R0
R1
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R2
I^z6V9R?XRiF:dj`2OMiAW3
R3
!i119 1
!i8a 143897984
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
v29fdkQ7Fh3WZ3inKSeOOYk7mTHsJf5mhO8xrMqPjQPI=
R0
R1
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R2
I5<eUW8>ijBc97YA0]oQgH0
R3
!i119 1
!i8a 1648736112
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vbkOeDGDX6evo0ZV7XchCUIj/pV7M+YVdCfQnr8opLak=
R0
R18
R1
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R2
I]^keE5VL:HAhK?ZCXd4e<0
R3
!i119 1
!i8a 1314651488
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vt47vnABgpRBM7Z7eZxp6J1Abd5bzBFMMe36QYRk7Fj0=
R0
R1
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R2
Ib`o6CU<zTIMdPE<CXS6Yo0
R3
!i119 1
!i8a 2112624112
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vUt1W50snyB/y3Gc42ZwC8Z9EInCx5r5pOhi1MYBWeCo=
R0
R1
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R2
Ij4G7LW6:cSG5H59AV[i_51
R3
!i119 1
!i8a 790735632
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vcYAudgOd6FF+HEv33QplpJlQmNuhfvKe4DhUS+41Y9M=
R0
R1
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R2
I:YQKm`MRHkXZS_410FDcA2
R3
!i119 1
!i8a 438564992
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vBoi1plqtoHmP4GXBxnw2irUafBW4A91rNLSj54HK5sM=
R0
R1
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R2
IRikAPIUOiS09:6MOD][291
R3
!i119 1
!i8a 1823287680
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vUlYHN2mPU6nnMHOVAb9VZg==
R0
R15
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R2
IeTMlkGNGY]M7b8@jY8PR23
R3
!i119 1
!i8a 1576657072
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vTdBuJ6cG39hPFwq8KQZjcg==
R0
R15
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R2
I6PcLE[m5eQh4@m[le;18K0
R3
!i119 1
!i8a 1786745984
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vb92NJvXUNyso0w2AEAos7A==
R0
R15
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R2
I`cj@d9[9;ho<SZknNRF8L3
R3
!i119 1
!i8a 1360921008
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vx73o0VtxrBeUvoPhFfbDJgwjuV8QTdGdK+AmKccgv9Q=
R0
R15
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R2
IUmVJ4c7[[TA2E23bUMk_P2
R3
!i119 1
!i8a 830911376
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vZQjLH6ivk3oRl7S+VVRJKIEtWVG/sI6wAR9ZiPVn7MY=
R0
R15
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R2
I^;JYdc0YRBm5LGQg4iD953
R3
!i119 1
!i8a 516207328
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
veHq/KaOWnSUjSCMB8JGpHO+BEi8DgKwh9XWT+hnhSCw=
R0
R15
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R2
IEF0h8IU3]@@8TgU4iU9<I1
R3
!i119 1
!i8a 74815152
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XL179Sw9sMsA6MztQdbjntMf3Mj5/XOss32ItkgoZpuE=
R0
R18
R15
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R2
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 1044480864
S1
R4
R16
R6
R7
!i122 12
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
vSnC5ISjzetB3JAZFKQO3UkrK+7FZ4LYoUZq3XJ/OavI=
R0
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R15
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R2
I<?MkEGcchfcd6[>=8<@mz2
R3
!i119 1
!i8a 1996627072
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vEVgms4Yc8/rmTmyOMyEOll92E3lCG2RApOdLzJY/g5c=
R0
R18
R19
R15
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R2
IlQ82QnF]E6DFabS20XOQ61
R3
!i119 1
!i8a 519238464
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vCooIY6H42GXHCtdCQUQXexHUNxqAxVD5BwL0L5PvpGo=
R0
R18
R1
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R2
ICV^@f]^5F<SlzAAo1ieNS0
R3
!i119 1
!i8a 992045392
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vtRTSZjF5i2vqEzhPXihxgmGQ8llCW/a0RsjR6hrYLmI=
R0
R18
R1
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R2
IK6X2Fj0gCO`HdL1A?14UY0
R3
!i119 1
!i8a 115961968
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
ve/EryeVDDaTdEuc9gaEP2Rw7MBBsoXHrA6WbqeXrmO0=
R0
R18
R1
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R2
IoGe<kP`F8mX>J4[@_NPf20
R3
!i119 1
!i8a 2029401920
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vOi4BdVlx/qcRzBychAU6jQ==
R0
R18
R1
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R2
IXz5;_^[j8R?WHVdoY`FMg3
R3
!i119 1
!i8a 1671972480
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
v+nrfU66gdHAsO12X+G/V9iUq3mw6OYHPfWzzdAKzX54=
R0
R18
R1
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R2
IBQ@1z9e3534cG]gPc[3jA1
R3
!i119 1
!i8a 604611216
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vkjqUGOkMzUcbglHOsWgkQg==
R0
R1
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R2
Iz`X=hR2J?AUJ16D7lToBn3
R3
!i119 1
!i8a 60588016
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vOXDOJbVr/YIFnhD9lDkiMg==
R0
R1
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R2
IDhC=1k7AIzm<UWNz[QlWg1
R3
!i119 1
!i8a 764841552
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vwL5BT/Nwr5QkOX6+TMUFsQ==
R0
R1
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R2
I^;acUD^VedPdC3R9B]6__2
R3
!i119 1
!i8a 1347829632
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vPv/R54QGHjffAQ02LYHaWw==
R0
R18
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R1
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R2
IHeMFM?_0iUCKe>B^Y0z>T3
R3
!i119 1
!i8a 1862391584
S1
R4
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vmSrzO1g1gW7bEFW0FZwFUA==
R0
R15
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R2
IU43nh7HT34z9?P<Zgh[613
R3
!i119 1
!i8a 2021050608
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vSz7r4XrXs+Zq/C5EH4IDyApc0NjjB4Z8pT30lUlsCeA=
R0
R15
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R2
InU2MZQJT:YNm_1Fi8G_K:2
R3
!i119 1
!i8a 360751088
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vOsFnehVizsakHFdu6/eIn6hwbv/GFA4/DDOFtqO71L4=
R0
R15
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R2
IjA8:kQl9;S^=m4:EWN1@=2
R3
!i119 1
!i8a 1782444704
S1
R4
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
