m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//files.auckland.ac.nz/myhome/Desktop/hsin849/recop/simulation/modelsim
via79kawOu4Rj5gPt8jw0kncuQ18t6JZ11yH0d3z0ayQ=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1623035939
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4mmLbBdCiRe_H0g0DgHM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 705035088
S1
Z4 d//files.auckland.ac.nz/myhome/Desktop/hsin849/main_recop/newRecop/ReCop-VHDL/simulation/modelsim
Z5 w1623035939
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 10
Z8 L0 38 1
Z9 OE;L;2020.2;71
r1
!s85 0
31
Z10 !s108 1623035938.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vBy6K81zKn4bWgmK4X05BNkuim+Jl212IrwWrZ5LranI=
R0
R1
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R2
IXJXSDdIgBWCVca^>VXAPE0
R3
!i119 1
!i8a 1878341856
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vhnobjJ2Qa1PxBW7MIl0mGkrmnBVsEBO0pIBXeT0BPJY=
R0
R1
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R2
INU]CBY73z2DK__bQZWF^a2
R3
!i119 1
!i8a 966053376
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
X6eRkwmqvHJ06HO+x3G34GwjnerYhj042CjtlVdTlGQ4=
R0
R1
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R2
ISifF7GeCPaG8PUkCAS9z`2
VSifF7GeCPaG8PUkCAS9z`2
!i119 1
!i8a 851268880
S1
R4
R5
R6
R7
!i122 10
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vVuN8+lgqXK8Qrhx+/Z5Fsw==
R0
Z16 !s110 1623035940
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R2
IA[T4ZMe?dz591[>C6POg=1
R3
!i119 1
!i8a 1356722320
S1
R4
Z17 w1623035940
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
vQL+R8bMS53nEeGHUhvL78S11sxLDc48sfa1OX3OGBJM=
R0
R16
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R2
Id7HTKT@5`enL@B]FVo=8_1
R3
!i119 1
!i8a 153842432
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
w1536784539
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;2020.2;71
31
R16
!i10b 1
!s108 1623035940.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XzYD9bZs+QNXzELbY6M2cJ2nLT4ZZ8aCbQGyxG92nPrM=
R0
R1
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R2
I`QjPfKA:akDVD5<FZ?TK^1
V`QjPfKA:akDVD5<FZ?TK^1
!i119 1
!i8a 1296417648
S1
R4
R5
R6
R7
!i122 10
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vWuHC2/wyaQ5Cin6vex6arRld+nAXnm1TXosfC+Q5PQIcuI2mBLbz7+bsWlDPv8UD
R0
R1
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R2
IomlnW4i@:lTnd5mZfgPl=2
R3
!i119 1
!i8a 1623985344
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
vOsmWpcJavhqrTp09pMtYxg==
R0
R1
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R2
I6?7AHCmibhb3=kn]K`6YV1
R3
!i119 1
!i8a 1749729856
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vYLWGuq6iVM3K0WYviRZhtcR0DumqP5EvU4AhB6GsNnc=
R0
R1
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R2
IADhMThEBA:[?oN]kOOLA`0
R3
!i119 1
!i8a 1955630640
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vVZJASvp3WPkJzwOnT/24ug==
R0
Z18 DXx4 work 22 altera_lnsim_functions 0 22 `QjPfKA:akDVD5<FZ?TK^1
R16
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R2
IR^9GbTj[;VgRbHMl`Mi`;0
R3
!i119 1
!i8a 2031048544
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vcNi+2a63gFrS5txorY3QgMb7cJYz1iUCQ9n2Y37I3XU=
R0
R16
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R2
IZ=OUOmiL=XWbkEP^gaTL;3
R3
!i119 1
!i8a 1952161936
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
v0ebdCfZqexAOTdHkKyxKXKsPZWGOUkgIOiwLrJXzt9w=
R0
R1
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R2
IQ_^lbDPYXF:o;S_lM03je0
R3
!i119 1
!i8a 120140688
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
v2CEczT1VSwr/TNOc3H3PQida94129GSO/QzFxGmjeac=
R0
R1
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R2
IhUULA0>;fdZ8JXPMk<GVk2
R3
!i119 1
!i8a 1557184784
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vPfBqGjL7J/lae5xnejaMYg==
R0
R1
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R2
IK:FVdTX4<ZnW@YNX_faE^1
R3
!i119 1
!i8a 976669088
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vyGWwL/NkfqP/oYVR4dCg2wpmpx3Ng6tbuXFItgffVJY=
R0
R1
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R2
IVF=07KecI6k>89D1NGEoC2
R3
!i119 1
!i8a 997938160
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
v3s808K+kmeoIgyCkDgWV62Rg1/gD/qk+8M1+k9CJRlM=
R0
R1
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R2
I=d>eEjl_Vz9WCFo8PXH_a0
R3
!i119 1
!i8a 1158134976
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
voHV8bFGQMevGGcOMoIt9oIbB53UzCtzn31t0lVoNO4Lo+Fmxk1jzcYhX7Ab/wzWm
R0
R1
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R2
I:NV3SH5g2m=V50OIl;[`z1
R3
!i119 1
!i8a 755205216
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vSZeFtqh1JyPb/M6+D2c3T2KIGvIJKb7RKGQDKvsHOpk=
R0
R1
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R2
Ii6dgijNnGo_j=oF]kzMj33
R3
!i119 1
!i8a 240629136
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vOxPj+PP0wi36X9xE8XsxTp4c0Yd43xoiy7vz0IAD+uY=
R0
R1
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R2
I0j60YIeTWB=`T1NU?Oj=@0
R3
!i119 1
!i8a 1203985312
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
v2QXXN3p0qpeGK1WTN2Qp1QNiriY1aGAXUEcBoBYPLQQ=
R0
R1
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R2
IXQSzI9<M;O?Gb471nW[;>0
R3
!i119 1
!i8a 851191136
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vQCD1Fl9uyhEItoBIWroatzmtDK1hXhxtv/DRj2jsSm4=
R0
R1
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R2
I2ojMZ_`K9;4^^aGdQNjTk2
R3
!i119 1
!i8a 791808
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vqzkCYs8A1IMipIFYFgkGXdV8pr3gRzCTrFlgudfK1w0=
R0
R1
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R2
IcZacIYE9;5]3Z5`jX3zZd0
R3
!i119 1
!i8a 629419984
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vJl3HrfspVjZgh+wL7w4ZkOkz0bn4lLZ69Qk+rvWtiI4=
R0
R1
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R2
IG[XRDSH>6U^lPPE^HgWOi3
R3
!i119 1
!i8a 571298000
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vPd5eg7UuKgqvdkPvA/buu3lNCTujj4bRNLsXQY6Y5JY=
R0
R1
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R2
IW9_c]PhkfeTaTnRmM]<AP2
R3
!i119 1
!i8a 507399552
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vw2vTBFs7cSfOaI/ZbHvEfPOkiWJ4M6FAHttR8wXAIrg=
R0
R1
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R2
IDUPIhHe]ln<ZY4ED@W=a90
R3
!i119 1
!i8a 825873984
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vMoc1+JIDbxGw0sxYqeE1eg==
R0
R1
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R2
IkO2eXTBcD]1<Q:<KQHQN_1
R3
!i119 1
!i8a 81402144
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vdYGd79wpEgFnkMjkz5h4LOYfUW2bO7p0dbg2v3yIuzc=
R0
R1
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R2
IPQAb4Kb0D]kj8Pb_USfCR3
R3
!i119 1
!i8a 630338432
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
v/ombnccsHr9BH/jHaX3p0Q870TBV4X/t7TlYRB0aK8I=
R0
R1
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R2
I`fo39LWn[aXN;6^2K0Hd03
R3
!i119 1
!i8a 389187952
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vqhEi1bXiB2/NRwQBlRDP1yjrDAujbZUvH4rVaqeD61c=
R0
R1
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R2
IL:B@]j0JnaML_16mND:C10
R3
!i119 1
!i8a 1400542064
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vO6NCdWcrMAkXxCmWd599DNz97oyH7ZhDM+KvN0heRME=
R0
R1
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R2
ISaPoNVMYijgoFUzHm@h7a0
R3
!i119 1
!i8a 1884691232
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vx3JU+OmHPLIIaJ0S7Ob/6sZAvPyvP82mfxgKqOHEwDw=
R0
R18
R1
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R2
I3ONh>;H[J>geiX0KCfYK52
R3
!i119 1
!i8a 1340879280
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
v2RqaNJ1ce2Q6Q2nzfN1CDyew67IEGUldRvnD3V0drYq2WzlVPbjPsxA9F80Sf5RH
R0
R1
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R2
I^z6V9R?XRiF:dj`2OMiAW3
R3
!i119 1
!i8a 1839062336
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vCzj3z1ArJb5TA5NwakLRkbcMFYJm2lvw3soV49mhxNw=
R0
R1
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R2
I5<eUW8>ijBc97YA0]oQgH0
R3
!i119 1
!i8a 1832532480
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vOxSAZouFBHLKVSu6pB3KIMSMV5wTuZndU6pAivzrstA=
R0
R18
R1
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R2
I]^keE5VL:HAhK?ZCXd4e<0
R3
!i119 1
!i8a 1910384512
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vKArYQVu1G8UZK/wyTOAhoRA5EQRgwqVOwSVUBjEiO0U=
R0
R1
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R2
Ib`o6CU<zTIMdPE<CXS6Yo0
R3
!i119 1
!i8a 1795194448
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
v4WYxukp9UXcYI5iuNcqiaR3cihzYrEffK+aeNJA2qVY=
R0
R1
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R2
Ij4G7LW6:cSG5H59AV[i_51
R3
!i119 1
!i8a 1704313616
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vhWh4Q9JZQ9b4MiSVUYJvNm6dB1zP/aFzcMQVVsyot2E=
R0
R1
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R2
I:YQKm`MRHkXZS_410FDcA2
R3
!i119 1
!i8a 1123974640
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vL74OAbnNzMtV6mPZoEEy6+HGhDk2co0fM52sF5C0mo8=
R0
R1
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R2
IRikAPIUOiS09:6MOD][291
R3
!i119 1
!i8a 1444875376
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vNT5VlBBva1uvVUb62R7UEg==
R0
R16
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R2
IeTMlkGNGY]M7b8@jY8PR23
R3
!i119 1
!i8a 1079154976
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vP1PNCxjc47vxoAJGLfuXNQ==
R0
R16
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R2
I6PcLE[m5eQh4@m[le;18K0
R3
!i119 1
!i8a 1815337328
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vE4jPO9yP4tKHnk9yznqjrw==
R0
R16
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R2
I`cj@d9[9;ho<SZknNRF8L3
R3
!i119 1
!i8a 1242170624
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vKUhgfDM17a6K/BKwz1xKTl+pbaj5XMcrLt5jZGEP1Iw=
R0
R16
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R2
IUmVJ4c7[[TA2E23bUMk_P2
R3
!i119 1
!i8a 723317952
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
vSH8JqSOoXHfDD1GS1lK8HvePVFOlqz+2waQFxopBh/I=
R0
R16
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R2
I^;JYdc0YRBm5LGQg4iD953
R3
!i119 1
!i8a 430923136
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
vYjQge42rSmXabEXkLuux8srprZlg6xu3f2K2fG/wWuc=
R0
R16
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R2
IEF0h8IU3]@@8TgU4iU9<I1
R3
!i119 1
!i8a 1503428656
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XpuQyEqJ6mQLB2/PzHIpDpUISJML9iv3Ym9LxxM7DvxA=
R0
R18
R16
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R2
IQIDMYn_G>R3:HNISOf^:M1
VQIDMYn_G>R3:HNISOf^:M1
!i119 1
!i8a 2048129360
S1
R4
R17
R6
R7
!i122 10
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
v0H+DOuKLo+qY9GpuxEctng8CgNfWF4ox0A0wISQs/fo=
R0
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 QIDMYn_G>R3:HNISOf^:M1
R16
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R2
I<?MkEGcchfcd6[>=8<@mz2
R3
!i119 1
!i8a 133690848
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vq6+mdFy4OMZm1kfuhPBm+L5UqFnYfmuLNZ83XTf3xis=
R0
R18
R19
R16
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R2
IlQ82QnF]E6DFabS20XOQ61
R3
!i119 1
!i8a 593722896
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vlpSatWhVc4naby7WdNe/M0yZjiZ+0pfIb++IDRqa2RQ=
R0
R18
R1
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R2
ICV^@f]^5F<SlzAAo1ieNS0
R3
!i119 1
!i8a 453651968
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vBDCcYMyqO6b73zL75D7/f903i4dfIkdtOv3rm6XAi/k=
R0
R18
R1
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R2
IK6X2Fj0gCO`HdL1A?14UY0
R3
!i119 1
!i8a 1635774352
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vz9J/Wf1Q1pkwaylxVTiOmKfeLizLP7k8wbBBqpo0xJw=
R0
R18
R1
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R2
IoGe<kP`F8mX>J4[@_NPf20
R3
!i119 1
!i8a 231658784
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vOioHrYhKxgBeoWSsCOz+Gg==
R0
R18
R1
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R2
IXz5;_^[j8R?WHVdoY`FMg3
R3
!i119 1
!i8a 2029058336
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
v5JmNpPRGsOKQ/pBvARSBb6BNHQrC84Al8MLpvcRk6sw=
R0
R18
R1
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R2
IBQ@1z9e3534cG]gPc[3jA1
R3
!i119 1
!i8a 168023088
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vj7XYJsvun7NKvaMVHXs54w==
R0
R1
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R2
Iz`X=hR2J?AUJ16D7lToBn3
R3
!i119 1
!i8a 1197620240
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vpEy9boxb4fXeo7w3DdVjig==
R0
R1
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R2
IDhC=1k7AIzm<UWNz[QlWg1
R3
!i119 1
!i8a 1971254768
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vk8RsDWg60QwMMh1fNfNTjQ==
R0
R1
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R2
I^;acUD^VedPdC3R9B]6__2
R3
!i119 1
!i8a 1305848960
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vZeK1Dl/mbzGI4/H8ahAg/g==
R0
R18
DXx4 work 28 altera_generic_pll_functions 0 22 SifF7GeCPaG8PUkCAS9z`2
R1
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R2
IHeMFM?_0iUCKe>B^Y0z>T3
R3
!i119 1
!i8a 1885738880
S1
R4
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vuO1FkF/xFxqW6fLy8YxSFQ==
R0
R16
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R2
IU43nh7HT34z9?P<Zgh[613
R3
!i119 1
!i8a 1851604096
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vZcYmiu2ddf6JdXx4p3rdOqvfMvPf9gDZse1Z7mFB2U0=
R0
R16
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R2
InU2MZQJT:YNm_1Fi8G_K:2
R3
!i119 1
!i8a 2032047440
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vBWQWsfL/IJiS1jcvtw7PbIM457Y3gW77OKIF0obgFyE=
R0
R16
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R2
IjA8:kQl9;S^=m4:EWN1@=2
R3
!i119 1
!i8a 1323005392
S1
R4
R17
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
