|program_counter
clk => pc_out_temp[0].CLK
clk => pc_out_temp[1].CLK
clk => pc_out_temp[2].CLK
clk => pc_out_temp[3].CLK
clk => pc_out_temp[4].CLK
clk => pc_out_temp[5].CLK
clk => pc_out_temp[6].CLK
clk => pc_out_temp[7].CLK
clk => pc_out_temp[8].CLK
clk => pc_out_temp[9].CLK
clk => pc_out_temp[10].CLK
clk => pc_out_temp[11].CLK
clk => pc_out_temp[12].CLK
clk => pc_out_temp[13].CLK
clk => pc_out_temp[14].CLK
clk => pc_out_temp[15].CLK
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
m_out[0] => pc_in[0].DATAB
m_out[1] => pc_in[1].DATAB
m_out[2] => pc_in[2].DATAB
m_out[3] => pc_in[3].DATAB
m_out[4] => pc_in[4].DATAB
m_out[5] => pc_in[5].DATAB
m_out[6] => pc_in[6].DATAB
m_out[7] => pc_in[7].DATAB
m_out[8] => pc_in[8].DATAB
m_out[9] => pc_in[9].DATAB
m_out[10] => pc_in[10].DATAB
m_out[11] => pc_in[11].DATAB
m_out[12] => pc_in[12].DATAB
m_out[13] => pc_in[13].DATAB
m_out[14] => pc_in[14].DATAB
m_out[15] => pc_in[15].DATAB
rx[0] => pc_in.DATAB
rx[1] => pc_in.DATAB
rx[2] => pc_in.DATAB
rx[3] => pc_in.DATAB
rx[4] => pc_in.DATAB
rx[5] => pc_in.DATAB
rx[6] => pc_in.DATAB
rx[7] => pc_in.DATAB
rx[8] => pc_in.DATAB
rx[9] => pc_in.DATAB
rx[10] => pc_in.DATAB
rx[11] => pc_in.DATAB
rx[12] => pc_in.DATAB
rx[13] => pc_in.DATAB
rx[14] => pc_in.DATAB
rx[15] => pc_in.DATAB
operand[0] => pc_in.DATAB
operand[1] => pc_in.DATAB
operand[2] => pc_in.DATAB
operand[3] => pc_in.DATAB
operand[4] => pc_in.DATAB
operand[5] => pc_in.DATAB
operand[6] => pc_in.DATAB
operand[7] => pc_in.DATAB
operand[8] => pc_in.DATAB
operand[9] => pc_in.DATAB
operand[10] => pc_in.DATAB
operand[11] => pc_in.DATAB
operand[12] => pc_in.DATAB
operand[13] => pc_in.DATAB
operand[14] => pc_in.DATAB
operand[15] => pc_in.DATAB
pc_out[0] <= pc_out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out_temp[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out_temp[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out_temp[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out_temp[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out_temp[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out_temp[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out_temp[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out_temp[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out_temp[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out_temp[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out_temp[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out_temp[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out_temp[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out_temp[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out_temp[15].DB_MAX_OUTPUT_PORT_TYPE


